BibliotecaSilvian.dtd

<?xml version="1.0" encoding="UFT-8"?>

<!DOCTYPE Biblioteca [
   <!ELEMENT Biblioteca (libro|revista|periódico)*>

<!ELEMENT libro (id, tipo_clase, numero_capitulos, numero_paginas, titulo, capitulos)>
     <!ELEMENT id (#PCDATA)>
     <!ELEMENT tipo_clase (#PCDATA)>
     <!ELEMENT numero_capitulos (#PCDATA)>
     <!ELEMENT numero_paginas (#PCDATA)>
     <!ELEMENT titulo (#PCDATA)>
     <!ELEMENT capitulos (capitulo*)>
     <!ELEMENT capitulo (contenido, indice, sinopsis)>
     <!ELEMENT contenido (#PCDATA)>
     <!ELEMENT indice (#PCDATA)>
     <!ELEMENT sinopsis (#PCDATA)>
     <!ATTLIST libro id ID #REQUIRED>
     <!ATTLIST libro tipo_clase (novela | infantil | didáctico) #REQUIRED>
     <!ATTLIST libro numero_capitulos CDATA #REQUIRED>
     <!ATTLIST libro numero_paginas CDATA>
     <!ATTLIST libro titulo CDATA #REQUIRED>
     <!ATTLIST capitulo contenido CDATA #REQUIRED>
     <!ATTLIST capitulo indice CDATA #REQUIRED>
     <!ATTLIST capitulo sinopsis CDATA #REQUIRED>

<!ELEMENT revista (id, tipo_clase, numero_paginas, titulo, numero_revistas, indice, secciones, contenido)*>
     <!ELEMENT id (#PCDATA)>
     <!ELEMENT tipo_clase (#PCDATA)>
     <!ELEMENT numero_paginas (#PCDATA)>
     <!ELEMENT titulo (#PCDATA)>
     <!ELEMENT numero_revistas (#PCDATA)>
     <!ELEMENT indice (#PCDATA)>
     <!ELEMENT secciones (#PCDATA)>
     <!ELEMENT contenido (#PCDATA)>
     <!ATTLIST revista id ID #REQUIRED>
     <!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
     <!ATTLIST revista numero_paginas CDATA #REQUIRED>
     <!ATTLIST revista titulo CDATA #REQUIRED>
     <!ATTLIST revista numero_revistas CDATA #REQUIRED>
     <!ATTLIST revista indice CDATA #REQUIRED>
     <!ATTLIST revista secciones CDATA #REQUIRED>
     <!ATTLIST revista contenido CDATA #REQUIRED>

<!ELEMENT periodico (id, tipo_clase, fecha_de_publicacion, secciones, tipo_seccion, articulo, contenido, indice)*>
     <!ELEMENT id (#PCDATA)>
     <!ELEMENT tipo_clase (#PCDATA)>
     <!ELEMENT fecha_de_publicacion (#PCDATA)>
     <!ELEMENT secciones (#PCDATA)>
     <!ELEMENT tipo_seccion (#PCDATA)>
     <!ELEMENT articulo (#PCDATA)>
     <!ELEMENT contenido (#PCDATA)>
     <!ELEMENT indice (#PCDATA)>
     <!ATTLIST periodico id ID #REQUIRED>
     <!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
     <!ATTLIST periodico fecha_de_publicacion CDATA #REQUIRED>
     <!ATTLIST periodico secciones CDATA #REQUIRED>
     <!ATTLIST periodico tipo_seccion CDATA #REQUIRED>
     <!ATTLIST periodico articulo CDATA #REQUIRED>
     <!ATTLIST periodico contenido CDATA #REQUIRED>
     <!ATTLIST periodico indice CDATA #REQUIRED>
]>

<biblioteca>

   <libro id="L1234" tipo_clase="novela"  numero_capitulos="8" numero_paginas="452" >
         <titulo>El infinito en un junco</titulo>
         <capitulos>
            <capitulo numero_capitulos= "1"  numero_paginas="245"><contenido>Gracia imagina el futuro</contenido></capitulo>
            <capitulo numero_capitulos= "2"  numero_paginas="394"><contenido>Loa caminos de Roma</contenido></capitulo>
            <capitulo numero_capitulos= "3"  numero_paginas="399"><contenido>Los olvivados,las anonimas</contenido></capitulo>
            <capitulo numero_capitulos= "4"  numero_paginas="403"><contenido>Agradecimientos</contenido></capitulo>
            <capitulo numero_capitulos= "5"  numero_paginas="405"><contenido>Nota para la tribu del junco</contenido></capitulo>
            <capitulo numero_capitulos= "6"  numero_paginas="408"><contenido>Notas</contenido></capitulo>
            <capitulo numero_capitulos= "7"  numero_paginas="435"><contenido>Bibliografía</contenido></capitulo>
            <capitulo numero_capitulos= "8"  numero_paginas="444"><contenido>Índice anomástico</contenido></capitulo>
         </capitulos>
         <indice>Structura del libro</indice>
         <sinopsis> 
            LA INVENCION DE LOS LIBROS DEL MUNDO ANTIGUO
         </sinopsis>
   </libro>


   <revista id="R9876" tipo_clase="coches" numero_paginas="120">
          <titulo>Car</titulo>
          <numero_revistas>24</numero_revistas>
          <indice>Automóviles</indice>
          <secciones>
             <seccion numero_paginas="120"></seccion>
             <seccion><contenido><a haref ="https://www.revistacar.es/"></a></contenido>
          </secciones>
   </revista>

 
   <periódico id="P1597" tipo_clase="Nacional" fecha_de_publicación="04/05/1976">
          <secciones> 
             <seccion tipo_seccion="Nacional"></seccion>
             <articulo autor="José Ortega Spottorno"></articulo>
             <seccion><contenido><a haref ="https://elpais.com/"></a></contenido>
          </secciones>
          <indice>El periódico global</indice>
   </periódico>
        