BibliotecaSilvian.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="biblioteca">
    <xs:complexType>
        <xs:sequence>
<!-- LIBRO -->
            <xs:element name="libro">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="tipo_clase" type="xs:string"/>
                     <xs:element name="numero_capitulos" type="xs:integer"/>
                     <xs:element name="numero_paginas" type="xs:integer"/>
                     <xs:element name="titulo" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
                     <xs:element name="contenido" type="xs:string"/>
                     <xs:element name="indice" type="xs:string"/>
                    <xs:element name="sinopsis" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
<!-- Revista-->
            <xs:element name="revista">
               <xs:complexType>
                 <xs:sequence>
                    <xs:element name="tipo_clase" type="xs:string"/>
                    <xs:element name="numero_paginas" type="xs:integer"/>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="numero_revista" type="xs:integer"/>
                    <xs:element name="indice" type="xs:string"/>
                 </xs:sequence>
               </xs:complexType>
                     <xs:element name="seccion" minOccurs="0" maxOccurs="unbounded">
                       <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numero_paginas" type="xs:integer"/>
                            <xs:element name="contenido" type="xs:string"/>
                        </xs:sequence>
                            <xs:attribute name="id" type="xs:string" use="required"/> 
                       </xs:complexType>
            </xs:element>
<!--Peródioco-->
            <xs:element name="periódico">
               <xs:complexType>
                 <xs:sequence>
                    <xs:element name="tipo_clase" type="xs:string"/>
                    <xs:element name="fecha_de_publicación" type="date"/>
               </xs:complexType>
                 </xs:sequence>
                    <xs:element name="seccion" minOccurs="0" maxOccurs="unbounded">
                       <xs:complexType>
                        <xs:sequence>
                            <xs:element name="articulo" type="xs:integer"/>
                            <xs:element name="contenido" type="xs:string"/>
                        </xs:sequence>
                            <xs:attribute name="id" type="xs:string" use="required"/> 
                       </xs:complexType>
            </xs:element>












</xs:schema>