BibliotecaSilvian.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <!-- LIBRO -->
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo_clase" type="xs:string"/>
                            <xs:element name="numero_capitulos" type="xs:integer"/>
                            <xs:element name="numero_paginas" type="xs:integer"/>
                            <xs:element name="titulo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="contenido" type="xs:string"/>
                            <xs:element name="indice" type="xs:string"/>
                            <xs:element name="sinopsis" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <!-- Revista -->
                <xs:element name="revista" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo_clase" type="xs:string"/>
                            <xs:element name="numero_paginas" type="xs:integer"/>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="numero_revista" type="xs:integer"/>
                            <xs:element name="indice" type="xs:string"/>
                            <xs:element name="seccion" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numero_paginas" type="xs:integer"/>
                                        <xs:element name="contenido" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/> 
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Periódico -->
                <xs:element name="periodico" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo_clase" type="xs:string"/>
                            <xs:element name="fecha_de_publicacion" type="xs:date"/>
                            <xs:element name="seccion" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="articulo" type="xs:integer"/>
                                        <xs:element name="contenido" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/> 
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>











</xs:schema>