BibliotecaXSDAnton.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libros">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="novela">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="capitulos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="capitulo" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="titulo" type="xs:string" use="required"/>
                                  <xs:attribute name="paginas" type="xs:int" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="indice" type="xs:string"/>
                    <xs:element name="sinopsis" type="xs:string"/>
                    <xs:attribute name="Id" type="xs:string" use="required"/>
                    <xs:attribute name="tipo_clase" type="xs:string" use="required"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="infantil">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="capitulos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="capitulo" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="titulo" type="xs:string" use="required"/>
                                  <xs:attribute name="paginas" type="xs:int" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="indice" type="xs:string"/>
                    <xs:element name="sinopsis" type="xs:string"/>
                    <xs:attribute name="Id" type="xs:string" use="required"/>
                    <xs:attribute name="tipo_clase" type="xs:string" use="required"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="didactico">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="capitulos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="capitulo" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="titulo" type="xs:string" use="required"/>
                                  <xs:attribute name="paginas" type="xs:int" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element> 
                        </xs:sequence>  
                      </xs:complexType> 
                    </xs:element> 
                   </xs:sequence>
                </xs:complexType> 
              </xs:element>
            </xs:choice>   
          </xs:complexType>   
            
                     
        </xs:element>
       </xs:sequence>
    </xs:complexType>                    
    </xs:element>                        
</xs:schema>            
                        
